<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Paquetes de Fiesta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6f0;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
	color: #9933CC;
	margin-bottom: 10px;
        }

        .titulo-principal {
            margin-top: 30px;
        }

        .imagenes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .imagenes img {
            width: 300px;
            height: auto;
            border: 5px solid #ddd;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }
    body,td,th {
	font-family: "Comic Sans MS", cursive;
}
    </style>
    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
</head>
<body onLoad="MM_preloadImages('IMAGENES/1.png','IMAGENES/2.png')">

<h1 class="titulo-principal">PAQUETES DE FIESTA</h1>
    <h2>FESTEJA Y CELEBRA CON OYITO-FESTT</h2>
    <h3>&nbsp;</h3>

    <div class="imagenes"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PAQUETE 1','','IMAGENES/1.png',1)"><img src="IMAGENES/paquete_familiar.png" alt="COMPRENMN" width="800" height="750" id="PAQUETE 1"></a><a href="https://youtu.be/rSgszEckqA8?si=0t4enNfFZ9ze4n9a" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PAQUETE 2','','IMAGENES/2.png',1)"><img src="IMAGENES/paquete_niños.png" alt="COMPRENNN" width="15458" height="2000" id="PAQUETE 2"></a>
    <a href="https://youtu.be/rSgszEckqA8?si=VH5MCffA8sCe9rJ4" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('PAQUETE 3','','IMAGENES/3.png',0)"><img src="IMAGENES/paquete_peques.png" alt="OYITO FESTT" width="750" height="750" id="PAQUETE 3"></a></div>

</body>
</html>
